{
  "version": 1,
  "projects": {
    "reporting": {
      "projectType": "application",
      "schematics": {
        "@nrwl/angular:component": {
          "style": "scss"
        }
      },
      "root": "apps/reporting",
      "sourceRoot": "apps/reporting/src",
      "prefix": "ifocusit",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/apps/reporting",
            "index": "apps/reporting/src/index.html",
            "main": "apps/reporting/src/main.ts",
            "polyfills": "apps/reporting/src/polyfills.ts",
            "tsConfig": "apps/reporting/tsconfig.app.json",
            "aot": true,
            "assets": ["apps/reporting/src/favicon.ico.png", "apps/reporting/src/assets", "apps/reporting/src/manifest.webmanifest"],
            "styles": ["node_modules/firebaseui/dist/firebaseui.css", "apps/reporting/src/styles.scss"],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "apps/reporting/src/environments/environment.ts",
                  "with": "apps/reporting/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "51kb",
                  "maximumError": "60kb"
                }
              ],
              "serviceWorker": true,
              "ngswConfigPath": "apps/reporting/ngsw-config.json"
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "reporting:build",
            "proxyConfig": "proxy.conf.js"
          },
          "configurations": {
            "production": {
              "browserTarget": "reporting:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "reporting:build"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": ["apps/reporting/tsconfig.app.json", "apps/reporting/tsconfig.spec.json"],
            "exclude": ["**/node_modules/**", "!apps/reporting/**"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "apps/reporting/jest.config.js",
            "tsConfig": "apps/reporting/tsconfig.spec.json",
            "passWithNoTests": true,
            "setupFile": "apps/reporting/src/test-setup.ts"
          }
        }
      }
    },
    "reporting-e2e": {
      "root": "apps/reporting-e2e",
      "sourceRoot": "apps/reporting-e2e/src",
      "projectType": "application",
      "architect": {
        "e2e": {
          "builder": "@nrwl/cypress:cypress",
          "options": {
            "cypressConfig": "apps/reporting-e2e/cypress.json",
            "tsConfig": "apps/reporting-e2e/tsconfig.e2e.json",
            "devServerTarget": "reporting:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "reporting:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": ["apps/reporting-e2e/tsconfig.e2e.json"],
            "exclude": ["**/node_modules/**", "!apps/reporting-e2e/**"]
          }
        }
      }
    },
    "commons": {
      "projectType": "library",
      "root": "libs/commons",
      "sourceRoot": "libs/commons/src",
      "prefix": "ifocusit",
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": ["libs/commons/tsconfig.lib.json", "libs/commons/tsconfig.spec.json"],
            "exclude": ["**/node_modules/**", "!libs/commons/**"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/commons/jest.config.js",
            "tsConfig": "libs/commons/tsconfig.spec.json",
            "passWithNoTests": true,
            "setupFile": "libs/commons/src/test-setup.ts"
          }
        }
      },
      "schematics": {
        "@nrwl/angular:component": {
          "style": "scss"
        }
      }
    },
    "timbrage": {
      "projectType": "application",
      "schematics": {
        "@nrwl/angular:component": {
          "style": "scss"
        }
      },
      "root": "apps/timbrage",
      "sourceRoot": "apps/timbrage/src",
      "prefix": "ifocusit",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/apps/timbrage",
            "index": "apps/timbrage/src/index.html",
            "main": "apps/timbrage/src/main.ts",
            "polyfills": "apps/timbrage/src/polyfills.ts",
            "tsConfig": "apps/timbrage/tsconfig.app.json",
            "aot": true,
            "assets": [
              "apps/timbrage/src/favicon.ico.png",
              "apps/timbrage/src/assets",
              "apps/timbrage/src/manifest.webmanifest",
              "apps/timbrage/src/.well-known/assetlinks.json"
            ],
            "styles": ["node_modules/firebaseui/dist/firebaseui.css", "apps/timbrage/src/styles.scss"],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "apps/timbrage/src/environments/environment.ts",
                  "with": "apps/timbrage/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "51kb",
                  "maximumError": "60kb"
                }
              ],
              "serviceWorker": true,
              "ngswConfigPath": "apps/timbrage/ngsw-config.json"
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "timbrage:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "timbrage:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "timbrage:build"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": ["apps/timbrage/tsconfig.app.json", "apps/timbrage/tsconfig.spec.json"],
            "exclude": ["**/node_modules/**", "!apps/timbrage/**"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "apps/timbrage/jest.config.js",
            "tsConfig": "apps/timbrage/tsconfig.spec.json",
            "passWithNoTests": true,
            "setupFile": "apps/timbrage/src/test-setup.ts"
          }
        }
      }
    },
    "timbrage-e2e": {
      "root": "apps/timbrage-e2e",
      "sourceRoot": "apps/timbrage-e2e/src",
      "projectType": "application",
      "architect": {
        "e2e": {
          "builder": "@nrwl/cypress:cypress",
          "options": {
            "cypressConfig": "apps/timbrage-e2e/cypress.json",
            "tsConfig": "apps/timbrage-e2e/tsconfig.e2e.json",
            "devServerTarget": "timbrage:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "timbrage:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": ["apps/timbrage-e2e/tsconfig.e2e.json"],
            "exclude": ["**/node_modules/**", "!apps/timbrage-e2e/**"]
          }
        }
      }
    },
    "functions": {
      "root": "apps/functions",
      "sourceRoot": "apps/functions/src",
      "projectType": "application",
      "prefix": "functions",
      "schematics": {},
      "architect": {
        "build": {
          "builder": "@nrwl/node:build",
          "options": {
            "outputPath": "dist/apps/functions",
            "main": "apps/functions/src/main.ts",
            "tsConfig": "apps/functions/tsconfig.app.json",
            "assets": ["apps/functions/src/assets"]
          },
          "configurations": {
            "production": {
              "optimization": true,
              "extractLicenses": true,
              "inspect": false,
              "fileReplacements": [
                {
                  "replace": "apps/functions/src/environments/environment.ts",
                  "with": "apps/functions/src/environments/environment.prod.ts"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@nrwl/node:execute",
          "options": {
            "buildTarget": "functions:build"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": ["apps/functions/tsconfig.app.json", "apps/functions/tsconfig.spec.json"],
            "exclude": ["**/node_modules/**", "!apps/functions/**"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "apps/functions/jest.config.js",
            "tsConfig": "apps/functions/tsconfig.spec.json",
            "passWithNoTests": true
          }
        }
      }
    }
  },
  "cli": {
    "defaultCollection": "@nrwl/angular"
  },
  "schematics": {
    "@nrwl/angular:application": {
      "unitTestRunner": "jest",
      "e2eTestRunner": "cypress"
    },
    "@nrwl/angular:library": {
      "unitTestRunner": "jest"
    }
  },
  "defaultProject": "timbrage"
}
