{
  "hosting": [
    {
      "target": "timbrage",
      "site": "timbrage-reporting",
      "public": "dist/apps/timbrage",
      "rewrites": [
        {
          "source": "/api/**",
          "function": "webApi"
        },
        {
          "source": "!/@(api)/**",
          "destination": "/index.html"
        }
      ],
      "ignore": ["firebase.json", "**/.*", "**/node_modules/**"]
    },
    {
      "target": "admin",
      "site": "admin-reporting",
      "public": "dist/apps/reporting",
      "rewrites": [
        {
          "source": "/api/**",
          "function": "webApi"
        },
        {
          "source": "!/@(api)/**",
          "destination": "/index.html"
        }
      ],
      "ignore": ["firebase.json", "**/.*", "**/node_modules/**"]
    }
  ],
  "functions": {
    "predeploy": ["nx build functions --prod --main apps/functions/src/cloudFunctions.ts", "node apps/functions/firebase-functions.js"],
    "source": "dist/apps/functions"
  }
}
