{
  "name": "reporting",
  "version": "1.1.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "nx": "nx",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "nx workspace-lint && ng lint",
    "e2e": "ng e2e",
    "affected:apps": "nx affected:apps",
    "affected:libs": "nx affected:libs",
    "affected:build": "nx affected:build",
    "affected:e2e": "nx affected:e2e",
    "affected:test": "nx affected:test",
    "affected:lint": "nx affected:lint",
    "affected:dep-graph": "nx affected:dep-graph",
    "affected": "nx affected",
    "format": "nx format:write",
    "format:write": "nx format:write",
    "format:check": "nx format:check",
    "update": "ng update @nrwl/workspace",
    "workspace-schematic": "nx workspace-schematic",
    "dep-graph": "nx dep-graph",
    "help": "nx help",
    "postinstall": "ngcc --properties es2015 browser module main --first-only --create-ivy-entry-points",
    "functions:start": "nx serve functions --port 46001"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "10.0.9",
    "@angular/cdk": "~9.2.1",
    "@angular/common": "10.0.9",
    "@angular/compiler": "10.0.9",
    "@angular/core": "10.0.9",
    "@angular/fire": "^6.0.0",
    "@angular/flex-layout": "^9.0.0-beta.31",
    "@angular/forms": "10.0.9",
    "@angular/material": "~9.2.1",
    "@angular/platform-browser": "10.0.9",
    "@angular/platform-browser-dynamic": "10.0.9",
    "@angular/router": "10.0.9",
    "@angular/service-worker": "10.0.9",
    "@nestjs/common": "7.4.2",
    "@nestjs/core": "7.4.2",
    "@nestjs/platform-express": "7.4.2",
    "@nestjs/swagger": "^4.5.10",
    "@ngx-translate/core": "^12.1.2",
    "@ngx-translate/http-loader": "^4.0.0",
    "@ngxs/storage-plugin": "^3.6.2",
    "@ngxs/store": "^3.6.2",
    "@nrwl/angular": "10.0.12",
    "compass-mixins": "^0.12.10",
    "core-js": "^2.5.4",
    "file-saver": "^2.0.2",
    "firebase": "^7.14.5",
    "firebase-admin": "^8.12.1",
    "firebase-functions": "^3.7.0",
    "firebaseui": "^4.5.0",
    "firebaseui-angular": "^5.0.0",
    "hammerjs": "^2.0.8",
    "highcharts": "^8.1.1",
    "lodash": "^4.17.15",
    "moment": "^2.26.0",
    "nest": "^0.1.6",
    "nodemailer": "^6.4.8",
    "reflect-metadata": "^0.1.13",
    "rxjs": "6.5.5",
    "swagger-ui-express": "^4.1.4",
    "xlsx": "^0.16.2",
    "zone.js": "^0.10.2"
  },
  "firebase-functions-dependencies": [
    "@nestjs/common",
    "@nestjs/core",
    "@nestjs/platform-express",
    "@nestjs/swagger",
    "firebase-functions",
    "firebase-admin",
    "nest",
    "nodemailer",
    "reflect-metadata",
    "rxjs",
    "swagger-ui-express"
  ],
  "devDependencies": {
    "@angular-devkit/build-angular": "0.1000.6",
    "@angular/cli": "10.0.6",
    "@angular/compiler-cli": "10.0.9",
    "@angular/language-service": "10.0.9",
    "@ngxs/devtools-plugin": "^3.6.2",
    "@nrwl/cypress": "10.0.12",
    "@nrwl/jest": "10.0.12",
    "@nrwl/nest": "10.0.12",
    "@nrwl/workspace": "10.0.12",
    "@types/jest": "25.1.4",
    "@types/node": "~8.9.4",
    "codelyzer": "~5.0.1",
    "cypress": "^4.1.0",
    "dotenv": "6.2.0",
    "eslint": "6.8.0",
    "jest": "25.2.3",
    "jest-preset-angular": "8.1.2",
    "prettier": "2.0.4",
    "ts-jest": "25.2.1",
    "ts-node": "~7.0.0",
    "tslint": "~6.0.0",
    "typescript": "3.9.7",
    "@nrwl/node": "10.0.12",
    "@nestjs/schematics": "7.0.1",
    "@nestjs/testing": "7.4.2"
  }
}
